<!DOCTYPE html>
<html>
<head>
	<title>Pales Halle 6 - Fonte au sable</title>
	<style>
		body {
			background-image: url(background_halle6_crop.png);
			background-size: cover;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: rgba(0, 0, 0, 0.5);
			height: 80px;
			line-height: 80px;
			text-align: center;
		}
		#logo {
			display: inline-block;
			vertical-align: middle;
			height: 50px;
			margin: 0;
			padding: 0;
		}
		#content {
			position: absolute;
			top: 50%;
			left: 150px;
			transform: translateY(-50%);
			padding: 20px;
			color: white;
			background-color: rgba(0, 0, 0, 0.5);
			width: 400px;
			height: 650px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
		#content h1 {
			margin: 0;
			font-size: 32px;
			font-weight: normal;
			text-align: center;
		}
		#content p {
			margin: 20px 0;
			font-size: 16.5px;
			line-height: 1.5;
			text-align: left;
		}
		#button {
			margin-top: 20px;
			align-self: flex-end;
			background-color: white;
			color: black;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		#img {
			position: absolute;
			right = 350px;
			transform: translateY(-50%);
			padding: 20px;
			color: white;
			font-size: 16.5px;
			line-height: 1.5;
			text-align: center;
		}
		#img2 {
			position: absolute;
			right = 700px;
			transform: translateY(-50%);
			padding: 20px;
			color: white;
			font-size: 16.5px;
			line-height: 1.5;
			text-align: center;
		}

	</style>
	<link rel="icon" href="logo_noir.png">
</head>
<body>
	<img id="logo" src="logo.png" alt="Logo du site">
	<div id="content">
		<h1>Chef-modèles de pales d’hélices de bateau</h1>
		<p>Voir ici les images des Chef-modèles de pales d’hélices de bateau exposés au rez-de-chaussée de la Halle 6 Ouest  à Nantes. </p>


		<button id="button2" onclick="window.location.href='index.html'">Retourner à l'accueil</button>
	</div>
	
	<div id="img">
		<img id="image 1" src="images2/p1.JPEG" alt="Picture 1" height="400" width="300" top= "200" right= "600">
		<img id="image 2" src="images2/p2.JPEG" alt="Picture 2" height="400" width="300" top= "200" right= "600">
	</div>
	
	<div id="img2">
		<img id="image 3" src="images2/p3.JPEG" alt="Picture 3" height="400" width="300" top= "200" right= "600">
		<img id="image 4" src="images2/p4.JPEG" alt="Picture 4" height="400" width="300" top= "200" right= "600">
	</div>

</body>
</html>
